#option SHORT_CIRCUIT on
#option HEADER_GUARD on
#include "std.zh"
#include "VenrobMisc.zh"

namespace Venrob
{
	bitmap create()
	{
		return create(256,224); //Default to screen size (including subscreen)
	}
	
	bitmap create(int w, int h)
	{
		if(Game->FFRules[qr_OLDCREATEBITMAP_ARGS])
		{
			return Game->CreateBitmap(h, w);
		}
		else
		{
			return Game->CreateBitmap(w, h);
		}
	}
	void generate(bitmap b)
	{
		generate(b, 256, 224, 0); //Default to screen size (including subscreen)
	}
	void generate(bitmap b, int w, int h)
	{
		generate(b, w, h, 0);
	}
	void generate(bitmap b, int w, int h, int layer)
	{
		if(Game->FFRules[qr_OLDCREATEBITMAP_ARGS])
		{
			b->Create(layer, h, w);
		}
		else
		{
			b->Create(layer, w, h);
		}
	}
	void fullblit(int layer, bitmap dest, bitmap src)
	{
		int w = Min(dest->Width, src->Width),
		    h = Min(dest->Height, src->Height);
		src->Blit(layer, dest, 0, 0, w, h, 0, 0, w, h, 0, 0, 0, 0, 0, true);
	}
	void fullblit(int layer, bitmap dest, bitmap src, int dx, int dy)
	{
		int w = Min(dest->Width, src->Width),
		    h = Min(dest->Height, src->Height);
		src->Blit(layer, dest, 0, 0, w, h, dx, dy, w, h, 0, 0, 0, 0, 0, true);
	}
	void moveblit(int layer, bitmap dest, bitmap src, int width, int height)
	{
		src->Blit(layer, dest, 0, 0, width, height, 0, 0, width, height, 0, 0, 0, 0, 0, true);
	}
}